input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Disables sincedb, allowing Logstash to read the file from the beginning each time
    codec => "json"
  }
}

filter {
  if [event_type] == "alert" {
    mutate {
      add_field => { "[@metadata][target_index]" => "suricata-alerts" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "suricata-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout {
    codec => rubydebug
  }
}
